# SIAModels

./: .gitignore  .project  DosenTest.java  HI IRWAN.txt  JadwalKuliahTest.java  MahasiswaTest.java  MataKuliahFactoryTest.java  README.md  SemesterTest.java  build.sbt  nb-configuration.xml  pom.xml
JUnit v4.10 (TEST)/: build.xml
JUnit v4.10 (TEST)/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JUnit v4.10 (TEST)/src/: Aritmatika.java
JUnit v4.10 (TEST)/test/: AritmatikaTest.java
SIAModels (NetBeans ver.)/: build.xml
SIAModels (NetBeans ver.)/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SIAModels (NetBeans ver.)/src/main/java/id/ac/unpar/siamodels/: MataKuliahFactory.java
src/: MataKuliah.java  MataKuliahFactory.java
src/id/ac/unpar/siamodels/: JadwalKuliah.java  Mahasiswa.java  MataKuliahFactory.java  Semester.java  TahunSemester.java
src/id/ac/unpar/siamodels/matakuliah/: AIF101.java  AIF102.java  AIF103.java  AIF105.java  AIF200.java  AIF201.java  AIF202.java  AIF203.java  AIF204.java  AIF205.java  AIF206.java  AIF208.java  AIF301.java  AIF302.java  AIF303.java  AIF304.java  AIF305.java  AIF306.java  AIF311.java  AIF312.java  AIF314.java  AIF315.java  AIF316.java  AIF317.java  AIF318.java  AIF332.java  AIF336.java  AIF339.java  AIF341.java  AIF342.java  AIF344.java  AIF360.java  AIF362.java  AIF401.java  AIF402.java  AIF403.java  AIF405.java  AIF438.java  AIF441.java  AIF445.java  (+18 more)
src/id/ac/unpar/siamodels/matakuliah/interfaces/: HasPrasyarat.java
src/main/java/id/ac/siamodels/prodi/teknikinformatika/: Kelulusan.java
src/main/java/id/ac/unpar/siamodels/: Dosen.java  InfoMataKuliah.java  JadwalKuliah.java  Mahasiswa.java  MataKuliah.java  MataKuliahFactory.java  Semester.java  TahunSemester.java
src/main/java/id/ac/unpar/siamodels/matakuliah/: AIF101.java  AIF102.java  AIF103.java  AIF104.java  AIF105.java  AIF106.java  AIF131101.java  AIF131102.java  AIF131105.java  AIF131106.java  AIF131181.java  AIF131182.java  AIF131183.java  AIF131191.java  AIF131192.java  AIF131195.java  AIF131198.java  AIF132202.java  AIF132205.java  AIF132206.java  AIF132208.java  AIF132210.java  AIF132280.java  AIF132281.java  AIF132282.java  AIF132290.java  AIF132291.java  AIF132292.java  AIF132294.java  AIF132296.java  AIF132298.java  AIF133305.java  AIF133315.java  AIF133317.java  AIF133318.java  AIF133337.java  AIF133350.java  AIF133352.java  AIF133356.java  AIF133380.java  (+258 more)
src/main/java/id/ac/unpar/siamodels/matakuliah/interfaces/: HasPrasyarat.java
src/main/java/id/ac/unpar/siamodels/matakuliah/kurikulum2018/: AIF132291.java  AIF133315.java  AIF181091_02.java  AIF181100.java  AIF181100_04.java  AIF181101.java  AIF181101_03.java  AIF181103_04.java  AIF181104_03.java  AIF181105_02.java  AIF181106_03.java  AIF181107_03.java  AIF181193_03.java  AIF181194_02.java  AIF181195_03.java  AIF181202_04.java  AIF181298_03.java  AIF182007_02.java  AIF182100.java  AIF182100_04.java  AIF182101_03.java  AIF182103_04.java  AIF182105_02.java  AIF182109_03.java  AIF182110_02.java  AIF182111.java  AIF182112.java  AIF182112_03.java  AIF182114_03.java  AIF182116_02.java  AIF182118_03.java  AIF182120_02.java  AIF182122_03.java  AIF182124_03.java  AIF182126_02.java  AIF182190_03.java  AIF182191_01.java  AIF182195_01.java  AIF182204_03.java  AIF182206_03.java  (+130 more)
src/main/java/id/ac/unpar/siamodels/prodi/teknikinformatika/: Kelulusan.java
src/main/java/id/ac/unpar/siamodels/test/: DosenTest.java  MataKuliahFactoryTest.java  MataKuliahTest.java  SemesterTest.java
test/: DosenTest.java  MataKuliahFactoryTest.java  MataKuliahTest.java  SemesterTest.java
test/main/java/id/ac/unpar/siamodels/: DosenTest.java  MataKuliahFactoryTest.java  MataKuliahTest.java  SemesterTest.java  TahunSemesterTest.java
